{
  "Actions": [
    {
      "Icon": "Images/channelIcon",
      "Name": "Live Streamers",
      "States": [
        {
          "Image": "Images/channelAction",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Shows you which of the streamers you follow are currently live.",
      "UUID": "com.barraider.twitchtools.livestreamers",
      "PropertyInspectorPath": "PropertyInspector/ChatPager/Channel.html"
    },
    {
      "Icon": "Images/channelIcon",
      "Name": "Channel Monitor",
      "States": [
        {
          "Image": "Images/channelAction",
          "TitleAlignment": "bottom",
          "FontSize": "12"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Shows you when your favorite streamer is live.",
      "UUID": "com.barraider.twitchtools.channel",
      "PropertyInspectorPath": "PropertyInspector/ChatPager/Channel.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Twitch Pager",
      "States": [
        {
          "Image": "Images/bg",
          "TitleAlignment": "bottom",
          "FontSize": "10"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Listens to your twitch chat and gives you a visual alert if someone uses the !page command.",
      "UUID": "com.barraider.twitchpager",
      "PropertyInspectorPath": "PropertyInspector/ChatPager/Twitch.html"
    },
    {
      "Icon": "Images/icon",
      "Name": "Alert Flasher",
      "States": [
        {
          "Image": "Images/noicon",
          "TitleAlignment": "middle",
          "FontSize": "28"
        }
      ],
      "SupportedInMultiActions": false,
      "VisibleInActionsList": false,
      "Tooltip": "",
      "UUID": "com.barraider.alertflasher"
    }
  ],
  "Author": "BarRaider",
  "Description": "Advanced tools to control Twitch from your Stream Deck. Features include: Twitch Pager (Listens to your twitch chat and gives you a visual alert if someone uses the !page command), Clip-To-Chat, Channel Monitor (Shows you which of your favorite streamers are now live)",
  "Name": "Twitch Tools",
  "Icon": "Images/pluginIcon",
  "URL": "https://BarRaider.com/",
  "Version": "1.8.0",
  "CodePath": "com.barraider.chatpager",
  "Category": "Twitch Tools [BarRaider]",
  "CategoryIcon": "Images/categoryIcon",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Profiles": [
    {
      "Name": "FullScreenAlert",
      "ReadOnly": true,
      "DeviceType": 0,
      "DontAutoSwitchWhenInstalled": true
    },
    {
      "Name": "FullScreenAlertXL",
      "ReadOnly": true,
      "DeviceType": 2,
      "DontAutoSwitchWhenInstalled": true
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.3.3"
  }
}
